# sa-plc

./: build.gradle  settings.gradle
doc/: Kafka使用说明.docx  MBUS计算3.xlsx  table.sql  (+7 more)
sa-gw/: build.gradle
sa-gw/src/main/java/com/tiza/gw/: Application.java
sa-gw/src/main/java/com/tiza/gw/netty/handler/: DtuHandler.java
sa-gw/src/main/java/com/tiza/gw/netty/handler/codec/: DtuDecoder.java  DtuEncoder.java
sa-gw/src/main/java/com/tiza/gw/netty/server/: DtuServer.java
sa-gw/src/main/java/com/tiza/gw/protocol/: DtuDataProcess.java
sa-gw/src/main/java/com/tiza/gw/protocol/cmd/: CMD_01.java  CMD_02.java  CMD_03.java
sa-gw/src/main/java/com/tiza/gw/support/aop/: DataProcessAspect.java
sa-gw/src/main/java/com/tiza/gw/support/client/: HBaseClient.java  KafkaClient.java  RedisClient.java
sa-gw/src/main/java/com/tiza/gw/support/config/: Constant.java  KafkaProducer.java  SpringConfig.java  SpringQuartz.java  Swagger2Config.java
sa-gw/src/main/java/com/tiza/gw/support/config/properties/: HBaseProperties.java  KafkaProperties.java
sa-gw/src/main/java/com/tiza/gw/support/config/timer/: SenderTimer.java
sa-gw/src/main/java/com/tiza/gw/support/controller/: SendController.java
sa-gw/src/main/java/com/tiza/gw/support/dao/dto/: AlarmDetail.java  AlarmInfo.java  DailyHour.java  DetailInfo.java  DeviceCurrentStatus.java  DeviceInfo.java  FaultInfo.java  MaintainInfo.java  MaintainLog.java  MaintainRemind.java  PointInfo.java  SendLog.java
sa-gw/src/main/java/com/tiza/gw/support/dao/jpa/: AlarmInfoJpa.java  DailyHourJpa.java  DetailInfoJpa.java  DeviceCurrentStatusJpa.java  DeviceInfoJpa.java  FaultInfoJpa.java  MaintainInfoJpa.java  MaintainLogJpa.java  MaintainRemindJpa.java  PointInfoJpa.java  SendLogJpa.java
sa-gw/src/main/java/com/tiza/gw/support/jpa/: DetailInfoJpa.java  DeviceInfoJpa.java  FunctionSetJpa.java  PointInfoJpa.java  SendLogJpa.java
sa-gw/src/main/java/com/tiza/gw/support/listener/: CMDInitializer.java  DataInitialize.java
sa-gw/src/main/java/com/tiza/gw/support/model/: AlarmGroup.java  AlarmItem.java  CanPackage.java  DtuHeader.java  MsgMemory.java  MsgPool.java  NodeItem.java  PointUnit.java  QueryFrame.java  SendMsg.java  StoreGroup.java  TopicMsg.java  WordGroup.java
sa-gw/src/main/java/com/tiza/gw/support/model/bean/: DetailInfo.java  DeviceInfo.java  FunctionInfo.java  PointInfo.java  SendLog.java
sa-gw/src/main/java/com/tiza/gw/support/task/: AutoSenderTask.java  DeviceInfoTask.java  FunctionSetTask.java  FunctionTask.java  MaintainTask.java  SendService.java  SenderTask.java  TimerTask.java
sa-gw/src/main/resources/: application.yml
sa-gw/src/main/resources/config/: application-dev.yml  application-prod.yml
sa-gw/src/test/java/: TestHBase.java  TestMain.java
(+11 files in other folders)
